<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="140C65F6F80EB74F3558E5EEEE7F6740" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f0fe4ec6-d321-0544-9f62-264bde9ab030"
   xmpMM:DocumentID="56330307-1f0b-824f-fdc2-fa9c00000043"
   xmpMM:OriginalDocumentID="xmp.did:6fcd5ca4-2141-194e-9c0d-ce136fb6293d"
   xmp:MetadataDate="2022-05-22T17:37:08+08:00"
   xmp:ModifyDate="2022-05-22T17:37:08+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-05-22T17:36:14+08:00"
   xmpDM:videoFrameRate="59.490523"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1270080000"
   xmpDM:startTimeSampleSize="21349282"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="00cdeec9-bfe9-955d-a8a5-e8e700000070"
      stEvt:when="2022-05-22T17:37:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:93998548-5dac-8e49-9ed3-467679bafff0"
      stEvt:when="2022-05-22T17:36:28+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:273dccf2-8e5d-294f-bd08-765353b876cd"
      stEvt:when="2022-05-22T17:37:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfd30cde-0ea7-f543-a788-24bdcd9121f1"
      stEvt:when="2022-05-22T17:37:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0fe4ec6-d321-0544-9f62-264bde9ab030"
      stEvt:when="2022-05-22T17:37:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:5546543658450f254016000000d922289014800f254016000000"
      stRef:toPart="time:0d512382786000f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:8565332239300f254016000000d222032540600f254016000000"
      stRef:toPart="time:1195559834000f254016000000d222032540600f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:10315973424800f254016000000d81127274450f254016000000"
      stRef:toPart="time:1417592374600f254016000000d81127274450f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:10482497830250f254016000000d871050736200f254016000000"
      stRef:toPart="time:1498719649050f254016000000d871050736200f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:5485057724127f254016000000d61485934320f254016000000"
      stRef:toPart="time:2335611532850f254016000000d34158852400f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:6922291438857f254016000000d568744892460f254016000000"
      stRef:toPart="time:512382786000f254016000000d315969384700f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
      stRef:documentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
      stRef:fromPart="time:7906066387974f254016000000d660973793940f254016000000"
      stRef:toPart="time:828352170700f254016000000d367207663300f254016000000"
      stRef:filePath="Desktop 2022.05.22 - 17.08.00.03.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-22T09:08:48Z"
       xmp:ModifyDate="2022-05-22T17:35:38+08:00"
       xmp:MetadataDate="2022-05-22T17:35:38+08:00"
       xmpDM:releaseDate="2022"
       tiff:Orientation="1"
       xmpMM:InstanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
       xmpMM:DocumentID="7379b5bb-9c71-49d7-1ffe-dba300000073"
       xmpMM:OriginalDocumentID="xmp.did:c5b49709-7c38-004e-b9c3-37112d5615eb">
      <xmpDM:duration
       xmpDM:value="47219"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d6c68559-bf0a-93c5-d8c3-9efe000000a0"
         stEvt:when="2022-05-22T17:35:38+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93998548-5dac-8e49-9ed3-467679bafff0"
    stRef:documentID="xmp.did:93998548-5dac-8e49-9ed3-467679bafff0"
    stRef:originalDocumentID="xmp.did:93998548-5dac-8e49-9ed3-467679bafff0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Video\Tarkov\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f5080320000s85397131">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="425"
          xmpDM:type="Comment"
          xmpDM:guid="def8a477-df41-48d7-812d-52c5ac5b1ee1">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="def8a477-df41-48d7-812d-52c5ac5b1ee1"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="530"
    stDim:h="710"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="21349282/1270080000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>